events {}
http {
    include /etc/nginx/mime.types;
    server {
        listen 80;
        server_name goals-react-1890372321.eu-central-1.elb.amazonaws.com;

        location / {
          root   /usr/share/nginx/html;
          index  index.html index.htm;
          try_files $uri /index.html;
        }
    }
}
